{
  "name": "bob-language",
  "displayName": "Bob Language",
  "description": "Syntax highlighting and language support for the Bob programming language - featuring foreach loops, big number support, enhanced error reporting, arrays, dictionaries, auto-truncating float indices, increment/decrement operators, cross-type comparisons, and comprehensive built-in functions",
  "version": "0.6.1",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "bob",
    "programming",
    "language",
    "syntax",
    "highlighting"
  ],
  "publisher": "bob-lang",
  "repository": {
    "type": "git",
    "url": "https://github.com/bob-lang/bob-vscode-extension"
  },
  "license": "MIT",
  "main": "./out/extension.js",
  "activationEvents": [
    "onLanguage:bob"
  ],
  "contributes": {
    "languages": [
      {
        "id": "bob",
        "aliases": [
          "Bob",
          "bob"
        ],
        "extensions": [
          ".bob"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "bob",
        "scopeName": "source.bob",
        "path": "./syntaxes/bob.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "bob",
        "path": "./snippets/bob.json"
      }
    ],
    "themes": [
      {
        "label": "Bob Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/bob-dark.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^16.0.0",
    "@types/vscode": "^1.60.0",
    "typescript": "^4.5.0",
    "vsce": "^2.15.0"
  }
}
